
include ./nord.conf

font_family 	 	Fira Code SemiBold
bold_font   	 	Fira Code Bold
italic_font 	 	Fira Sans SemiBold Italic 
bold_italic_font 	Fira Sans Bold Italic

font_size 		12.0
scrollback_lines 	2000

disable_ligatures 	never
enable_audio_bell 	no

remember_window_size  	yes
initial_window_width  	640
initial_window_height 	400

background_opacity 	0.98
window_padding_width 	8
placement_strategy 	center
hide_window_decorations no
tab_title_template 	"Terminal"
