

font_family 	 	FiraCode NerdFont
bold_font   	 	FiraCode NerdFont
italic_font 	 	JetBrainsMono Nerd Font Italic
bold_italic_font 	FiraMono NerdFont Bold Italic

font_size 		11.0
scrollback_lines 	2000

disable_ligatures 	never
enable_audio_bell 	no

remember_window_size  	yes
initial_window_width  	640
initial_window_height 	400

background_opacity 	0.98
window_padding_width 	0
placement_strategy 	center
hide_window_decorations no
tab_title_template 	"Terminal"
hide_window_decorations yes

include ./nord-kitty.conf
